-- Initial yats cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   yats
version:                1.1

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable yats
    main-is:            yats.hs
    build-depends:      base >=4.5, 
                        filepath >= 1.0, 
                        directory >= 1.1,
                        process >= 1.1,
                        unix >= 2.0
    default-language:   Haskell2010
